#################################################################################
##                                                                             ##
##     -------------------------------------------------------------------     ##
##                                                                             ##
##           _________       __    __     ______                               ##
##          / ____/ (_)___ _/ /_  / /_   / ____/___  ____ ___  ____ ___        ##
##         / /_  / / / __ `/ __ \/ __/  / /   / __ \/ __ `__ \/ __ `__ \       ##
##        / __/ / / / /_/ / / / / /_   / /___/ /_/ / / / / / / / / / / /       ##
##       /_/   /_/_/\__, /_/ /_/\__/   \____/\____/_/ /_/ /_/_/ /_/ /_/        ##
##                 /____/                                                      ##
##                                                                             ##
##     -------------------------------------------------------------------     ##
##                 ______                                                      ##
##                 _\ _~-\___                                                  ##
##         =  = ==(____AA____D                                                 ##
##                     \_____\___________________,-~~~~~~~`-.._                ##
##                     /     o O o o o o O O o o o o o o O o  |\_              ##
##                     `~-.__        ___..----..                  )            ##
##                           `---~~\___________/------------`````              ##
##                           =  ===(_________D                                 ##
##                                                                             ##
##     -------------------------------------------------------------------     ##
##                                                                             ##
#################################################################################